set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set -g default-terminal "screen-256color"

set -g history-limit 10000
set -g focus-events on

set -g mode-keys vi
set -g status-keys vi

bind R source-file ~/.tmux.conf;

# status bar
set -g status-bg '#333333'
set -g status-fg white
set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 50

# minimal, red parens around current
set -g window-status-format '#[fg=cyan,dim]#I#[fg=blue] #[default]#W#[fg=grey,dim]#F'
set -g window-status-current-format '#[fg=red,dim](#[fg=cyan]#I #[fg=white,bold]#W#[default,fg=white,dim]#F#[fg=red,dim])'

# status right with battery info (only on macOS laptops)
set -g status-right '#(~/tmux.sh get_battery_status 2>/dev/null || true)#[fg=white] %H:%M'

# Plugin management
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
